---
ardour_dependencies:
  - libpango1.0-dev
  - libpangomm-1.4-dev
  - libudev-dev
  - libcairomm-1.0-dev
  - clang
  - libaubio-dev
  - libusb-1.0-0-dev
  - libsndfile1-dev
  - libsamplerate0-dev
  - liblo-dev
  - libfftw3-dev
  - libpulse-dev
  - libjack-dev
  - libasound2-dev
  - libgtk-3-dev
  - libcairo2-dev
  - libpango1.0-dev
  - libglib2.0-dev
  - liblrdf-dev
  - libxml2-dev
  - libcurl4-openssl-dev
  - libarchive-dev
  - liblilv-dev 
  - libserd-dev
  - libsord-dev
  - libboost-all-dev
  - libglibmm-2.4-dev
  - libtag1-dev
  - librubberband-dev
